<!DOCTYPE html>
<html>
<head>
    <title>Acceso Universal a la Electricidad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/style.css"/>
    <link href="../static/c3.css" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0 0 0 25px;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 8px;
            font-family: "Roboto Slab";
            text-decoration: none;
        }

        li a.active {
            background-color: #8080ff;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>

</head>
<body>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="{{ url_for('static', filename='c3.min.js') }}"></script>
	<div class="jumbotron text-center">
	  <h2 class="titulo"><strong>ACCESO UNIVERSAL A LA ELECTRICIDAD</strong></h2>
	</div>
    <div class="container">
      <h3 class="titulo"><strong>Iniciar sesión</strong></h3><br>
      <form class="form-horizontal" method="POST" action="{{ url_for('login') }}">
        <div class="form-group">
          <label class="titulo control-label col-sm-2" for="username">Usuario:</label>
          <div class="col-sm-5">
            <input type="text" class="form-control" name="username" id="username" placeholder="Enter username">
          </div>
        </div>
        <div class="form-group">
          <label class="titulo control-label col-sm-2" for="pwd">Contraseña:</label>
          <div class="col-sm-5">
            <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Enter password">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="titulo btn btn-default">Ingresar</button>
          </div>
        </div>
      </form>
    </div>
</body>
</html>